# pubgolf

./: .gitignore  Dockerfile  README.md  SECURITY.md  UI_IMPROVEMENTS.md  build.gradle  build.gradle.kts  docker-compose.yml  makefile  podman-compose.yml  pom.xml  renovate.json  run.sh  settings.gradle  settings.gradle.kts  spec.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: backend-feature-branch.yml  backend.yml  codeql.yml  e2e.yml  frontend-feature-branch.yml  frontend.yml
apps/backend/: README.md  build.gradle.kts
apps/frontend/: .eslintrc.json  Dockerfile  README.md  next.config.js  package-lock.json  package.json  sentry.edge.config.ts  sentry.server.config.ts
apps/frontend-rewrite/: Dockerfile  package.json
apps/frontend-rewrite/app/: globals.css  layout.tsx  page.tsx
apps/frontend-rewrite/components/: CreateGameForm.tsx  JoinGameForm.tsx  ScoreboardTable.test.tsx  ScoreboardTable.tsx  ShareModal.tsx  SlotMachine.tsx
apps/frontend-rewrite/hooks/: useLocalStorage.ts
apps/frontend-rewrite/lib/: api.ts  constants.test.ts  constants.ts  types.ts
apps/frontend-rewrite/test/: setup.ts  test-utils.tsx
apps/frontend/app/: globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
apps/frontend/components/: ActiveEventBanner.test.tsx  ActiveEventBanner.tsx  CelebrationScreen.test.tsx  CelebrationScreen.tsx  ConfirmModal.test.tsx  ConfirmModal.tsx  CreateGameForm.test.tsx  CreateGameForm.tsx  EventBanner.tsx  EventCard.test.tsx  EventCard.tsx  EventEndModal.test.tsx  EventEndModal.tsx  EventModal.test.tsx  EventModal.tsx  EventNotificationOverlay.tsx  (+19 more)
docs/: ARCHITECTURE.md  README.md
e2e/: package.json  playwright.config.ts
e2e/fixtures/: test-fixtures.ts
e2e/tests/: complete-game.spec.ts  create-game.spec.ts  full-game-flow.spec.ts  host-events.spec.ts  join-game.spec.ts  leaderboard.spec.ts  penalties.spec.ts  player-events.spec.ts  routes.spec.ts  submit-score.spec.ts  websocket.spec.ts
grafana/dashboards/: pubgolf.json
plans/: frontend-error-handling-audit.md
(+244 files in other folders)
