<!DOCTYPE html>
<html lang="en">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: dimgray;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    select {
        border: medium 1 !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        height: 40px;
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    .container2 {
        max-width: 500px;
        width: 100%;
        margin-top: 5%;
        position: relative;
    }

    #hrvsm-title {
        background: #F9F9F9;
        padding: 25px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 5px 10px 7px 0 rgba(0, 0, 0, 0.24);
    }

    h3 {
        display: block;
        color: black;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
        text-align: center;
    }

    h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }

    table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
        color: black;
        text-align: center;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    button {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    button:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    button:disabled {
        cursor: default;
        background: #43FF0B0B;
    }

    button:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
</style>
<head>
    <title>Pub Golf</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable2");
            switching = true;
            // Set the sorting direction to ascending:
            dir = "asc";
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /* Check if the two rows should switch place,
                    based on the direction, asc or desc: */
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /* If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again. */
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
</head>

<body onload="sortTable(1)">
<div class="flex-container">
    <div class="container2">
        <form id="hrvsm-title">
            <h3>Pub Golf</h3>
            <table id="myTable2" style="width: 100%">
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Ben</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Will</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Ben</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Ben</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Ben</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Ben</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Ben</td>
                    <td>0</td>
                </tr>
            </table>
        </form>
    </div>
</div>

<div class="flex-container">
    <div class="container2">
        <form id="hrvsm-title" method="get" action="/score.html">
            <button type="submit">Submit Score</button>
        </form>
    </div>
</div>
<div class="flex-container">
    <div class="container2">
        <form id="hrvsm-title" method="get" action="/rules.html">
            <button type="submit">Rules</button>
        </form>
    </div>
</div>

</body>
</html>