<!DOCTYPE html>
<html lang="en">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: dimgray;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    select {
        border: medium 1 !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        height: 40px;
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    .container2 {
        max-width: 500px;
        width: 100%;
        margin-top: 5%;
        position: relative;
    }

    #hrvsm-title {
        background: #F9F9F9;
        padding: 25px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 5px 10px 7px 0 rgba(0, 0, 0, 0.24);
    }

    h3 {
        display: block;
        color: black;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
        text-align: center;
    }

    h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }

    table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
        color: black;
        text-align: center;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    button {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    button:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    button:disabled {
        cursor: default;
        background: #43FF0B0B;
    }

    button:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
</style>
<head>
    <title>Pub Golf - Rules</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>

<body>

<div class="flex-container">
    <div class="container2">
        <form id="hrvsm-title">
            <h3>Rules</h3>
            <h4>1. Vomitting <b style="color: black">+10 Points</b>.</h4>
            <h4>2. Skipping a hole <b style="color: black"> +10 Points</b>.</h4>
            <h4>3. Doing 2 drinks <b style="color: black">-1 Point</b>.</h4>
            <h4>4. 30 Minutes per hole.</h4>
        </form>
    </div>
</div>
</body>
</html>