<!DOCTYPE html>
<html lang="en">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: dimgray;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    select {
        border: medium 1 !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        height: 40px;
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    .container2 {
        max-width: 500px;
        width: 100%;
        margin-top: 5%;
        position: relative;
    }

    #hrvsm-title {
        background: #F9F9F9;
        padding: 25px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 5px 10px 7px 0 rgba(0, 0, 0, 0.24);
    }

    h3 {
        display: block;
        color: black;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
        text-align: center;
    }

    h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }

    table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
        color: black;
        text-align: center;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    button {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    button:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    button:disabled {
        cursor: default;
        background: #43FF0B0B;
    }

    button:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    input {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

    input:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
    }
</style>
<head>
    <title>Pub Golf - Score</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

</head>

<body>
<div class="flex-container">
    <div class="container2">
        <form id="hrvsm-title">
            <h3>Pub Golf</h3>
            <h4>Submit your score</h4>
            <select name="player" tabindex="1" autofocus required>
                <option value="" disabled selected hidden>Name</option>
                <option value="1">Player 1</option>
                <option value="2">Player 2</option>
                <option value="3">Player 3</option>
                <option value="4">Player 4</option>
                <option value="5">Player 5</option>
                <option value="6">Player 6</option>
                <option value="7">Player 7</option>
                <option value="8">Player 8</option>
                <option value="9">Player 9</option>
                <option value="10">Player 10</option>
                <option value="11">Player 11</option>
                <option value="12">Player 12</option>
                <option value="13">Player 13</option>
                <option value="14">Player 14</option>
                <option value="15">Player 15</option>
                <option value="16">Player 16</option>
            </select>

            <select name="hole" tabindex="1" required>
                <option value="" disabled selected hidden>Hole</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <fieldset>
                <input placeholder="Par" type="number" tabindex="0" name="par" required>
            </fieldset>
            <fieldset>
                <button>Submit</button>
            </fieldset>
        </form>
    </div>
</div>

</body>
</html>